boldo/src/pug/index.pug
extends layout/app

block page
   div(class="g-wrap")
      div(class="outer-bg")
         include chunk/header
         div(class="g-main", style="padding-top: 128px;")
            div(class="container")
               div(class="heading")
                  div(class="heading__wrapper")
                     div(class="heading__subtitle") Blog
                     div(class="heading__title h2") Thoughts and words
               div(class="featured-article")
                  div(class="featured-article__wrapper")
                     div(class="featured-article__row")
                        div(class="featured-article__col")
                           img(src="img/banner.png", alt="Featued post")
                        div(class="featured-article__col col")
                           div(class="col__tag")
                              div(class="tag") Category
                              div(class="date") November 22, 2021
                           div(class="col__text h3") Pitch termsheet backing validation focus release.
                           div(class="col__author")
                              div(class="image")
                                 img(src="img/chandler.png", alt="Author")
                              span Chandler Bing
               div(class="news")
                  div(class="news__wrapper")
                     div(class="news__title h3") Latest news
                     div(class="news__cards")
                        each item in news
                           div(class="news__card card")
                              div(class="card__top")
                                 div(class="card__image")
                                    img(src="img/" + item.imageSrc, alt="News")
                                 div(class="card__text")
                                    div(class="card__row")
                                       div(class="card__category")= item.category
                                       div(class="card__date")= item.date
                                    div(class="card__row")
                                       div(class="card__body")= item.body
                              div(class="card__author")
                                 img(src="img/" + item.authorImage, alt="Author")
                                 span= item.authorName
                     div(class="news__cta l-btn") Load more
               div(class="banner-cta")
                  div(class="banner-cta__wrapper")
                     div(class="banner-cta__title h3") An enterprise template to ramp up your company website
                     div(class="banner-cta__form form")
                        input(type="email", placeholder="Your email address", required)
                        button(type="submit", class="l-btn") Start now
            include chunk/footer

boldo/public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Scand Test Assignment</title><link rel="stylesheet" href="css/main.min.css"></head><body></body><div class="g-wrap"><div class="outer-bg"><header class="header"><div class="header__desktop"><div class="container"><div class="header__row"><div class="header__col"><div class="header__col-image"><picture><source srcset="img/logo.svg" type="image/webp"><img src="img/logo.svg" alt="Boldo"></picture></div></div><div class="header__col"><div class="header__col-links"><a href="#">Product</a><a href="#">Services</a><a href="#">About</a></div><div class="header__col-btn sm-btn">Log In</div><div class="header__col-burger"><img class="burger-btn" src="img/burger-menu.svg" alt="Burger"><div class="burger"><div class="burger__wrapper"><img class="burger-btn" src="img/burger-menu-close.svg" alt="Close burger menu"><div class="burger__links"><a href="#">Product</a><a href="#">Services</a><a href="#">About</a></div></div></div></div></div></div></div></div></header><div class="g-main" style="padding-top: 128px;"><div class="container"><div class="heading"><div class="heading__wrapper"><div class="heading__subtitle">Blog</div><div class="heading__title h2">Thoughts and words</div></div></div><div class="featured-article"><div class="featured-article__wrapper"><div class="featured-article__row"><div class="featured-article__col"><img src="img/banner.png" alt="Featued post"></div><div class="featured-article__col col"><div class="col__tag"><div class="tag">Category</div><div class="date">November 22, 2021</div></div><div class="col__text h3">Pitch termsheet backing validation focus release.</div><div class="col__author"><div class="image"><img src="img/chandler.png" alt="Author"></div><span>Chandler Bing</span></div></div></div></div></div><div class="news"><div class="news__wrapper"><div class="news__title h3">Latest news</div><div class="news__cards"><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-1.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Pitch termsheet backing validation focus release.</div></div></div></div><div class="card__author"><img src="img/chandler.png" alt="Author"><span>Chandler Bing</span></div></div><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-2.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</div></div></div></div><div class="card__author"><img src="img/rachel.png" alt="Author"><span>Rachel Green</span></div></div><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-3.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Beta prototype sales iPad gen-z marketing network effects value proposition</div></div></div></div><div class="card__author"><img src="img/monica.png" alt="Author"><span>Monica Geller</span></div></div><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-4.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Pitch termsheet backing validation focus release.</div></div></div></div><div class="card__author"><img src="img/chandler.png" alt="Author"><span>Chandler Bing</span></div></div><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-5.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</div></div></div></div><div class="card__author"><img src="img/rachel.png" alt="Author"><span>Rachel Green</span></div></div><div class="news__card card"><div class="card__top"><div class="card__image"><img src="img/news-6.png" alt="News"></div><div class="card__text"><div class="card__row"><div class="card__category">Category</div><div class="card__date">November 22, 2021</div></div><div class="card__row"><div class="card__body">Beta prototype sales iPad gen-z marketing network effects value proposition</div></div></div></div><div class="card__author"><img src="img/monica.png" alt="Author"><span>Monica Geller</span></div></div></div><div class="news__cta l-btn">Load more</div></div></div><div class="banner-cta"><div class="banner-cta__wrapper"><div class="banner-cta__title h3">An enterprise template to ramp up your company website</div><div class="banner-cta__form form"><input type="email" placeholder="Your email address" required><button class="l-btn" type="submit">Start now</button></div></div></div></div><footer class="footer"><div class="footer__wrapper"><div class="container"><div class="footer__row"><div class="footer__col"><div class="footer__col-logo"><img src="img/logo.svg" alt="Boldo"></div><div class="footer__col-text">Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</div><div class="footer__col-credentials">All rights reserved.</div></div><div class="footer__col"></div></div><div class="footer__row"><div class="footer__col"><div class="footer__col-title">Landings</div><div class="footer__col-links"><a href="#">Home</a><a href="#">Products</a><a href="#">Services</a></div></div><div class="footer__col"><div class="footer__col-title">Company</div><div class="footer__col-links"><a href="#">Home</a><a class="hiring-label" href="#">Careers</a><a href="#">Services</a></div></div><div class="footer__col"><div class="footer__col-title">Resources</div><div class="footer__col-links"><a href="#">Blog</a><a href="#">Products</a><a href="#">Services</a></div></div></div></div></div></footer></div></div></div><script src="js/main.js"> </script></html>
